# Education-aidedSystem

./: pom.xml
src/main/java/com/nju/bean/: Course.java  Courseware.java  Homework.java  Lesson.java  Student.java  Teacher.java
src/main/java/com/nju/controller/: CourseController.java  DispatcherController.java  FileController.java
src/main/java/com/nju/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/nju/service/: StudentService.java  TeacherService.java
src/main/java/com/nju/test/: CRUDTest.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mapper-student.xml  mapper-teacher.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
